{
  "name": "Banello Fresh Produce",
  "short_name": "Banello",
  "description": "Premium fresh produce from the breezy mountains of Bugisu — delivered to your door",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C3A28",
  "theme_color": "#1C3A28",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "lang": "en-UG"
}
